upstream abp-connector {
  server unix:///home/ubuntu/abp-report-connector/tmp/puma.sock;
}

server {
  listen 80;
  server_name connect.herbdoc.com;

  # path for static files
  root /home/ubuntu/abp-report-connector/public;
  access_log /home/ubuntu/abp-report-connector/log/nginx.access.log;
  error_log /home/ubuntu/abp-report-connector/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @abp-connector;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://abp-connector;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}